MODE=development
DSWA_ONTOPIC_HOST="http://dswa-ontopic"
DSWA_ONTOPIC_PORT=5000
DB_HOST="dswadb"
DB_PORT=3306
TOKEN_SECRET="dummy"
MYSQL_ROOT_PASSWORD="4570WK821X6OiyT508srN09wI"
MYSQL_DATABASE="dswa"
MYSQL_USER="dswa"
MYSQL_PASSWORD="4570WK821X6OiyT508srN09wV"
